BVIYC 888-615-4006
-	2007	Shiraz Beneteau 40’	$2,454
-	2004	Santa Maria Beneteau 39’	$2,417
-	2013	Bruno Oceanis 55’	
Footloose 888-952-6013
-	5-7	R/K Cat 46’ 4/4	Total: $5,687
Horizon 877-494-8787
-	48 hr free hold
-	2011	Bavaria 40’ 3/2	Total: $3,896	$3,573 Courtney 07/22
-	2011	Bavaria 45’ 3/3	Total: $4,581
-	2014	Bavaria 45’ 3/3	Total: $4,839
Sunsail 888-350-3568
-	price match by Brittany
-	3-6	Jeanneau 41’ 3/2 Total: $3,826
-	3-6	Jeanneau 42’ 3/2 Total: $4,104
-	3-6	Jeanneau 44’ 3/3 Total: $4,532
Island Yachts 800-524-2019
-	2013	Island Packet 485 3/2	$5,700
CYOA 800-944-2962
-	No availability
-	Closed Sundays
Moorings
North/South
Pro Valor
Captains Compass (Brent)
Catamaran Co.
Conch
Dream Yachts
TMM
Virgin Traders
Voyage
Other
Barecat Charters
Barefoot Yachts – same as BVIYC
Noregrets.us
-	No availability
